{
  "name": "react-write-read-smart-contracts",
  "version": "1.0.0",
  "description": "Learn how to read and write from smart contracts in React.js",
  "keywords": [
    "smart contracts",
    "ethereum",
    "react"
  ],
  "main": "src/index.js",
  "dependencies": {
    "ethers": "5.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}